DATABASE_URL='postgresql+psycopg2://postgres:1234qwer@localhost:5432/inventory_db'
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=YOUR_MAILTRAP_USERNAME
SMTP_PASS=YOUR_MAILTRAP_PASSWORD
EMAIL_FROM="Nidec MIS <noreply@nidec.local>"
EMAIL_TO_DEFAULT=you@example.com,itlead@example.com
