/* src/pages/login.css */
.login-wrap {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  background: linear-gradient(180deg, #f4f6fb, #eef1f7);
  padding: 24px;
}

.login-card {
  width: 420px;
  max-width: 92vw;
  background: #fff;
  border: 1px solid #e6e9f0;
  border-radius: 16px;
  padding: 20px 18px 18px;
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.12);
}

.login-brand {
  font-weight: 700;
  color: #0f172a;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}
.login-brand .dot {
  width: 10px; height: 10px;
  background: #2563eb;
  border-radius: 999px;
}

.login-card h1 {
  margin: 6px 0 12px;
  font-size: 22px;
}

.login-form {
  display: grid;
  gap: 12px;
}

.login-form label span {
  display: block;
  font-size: 12px;
  color: #64748b;
  margin-bottom: 4px;
}

.login-form input {
  width: 100%;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
}
.login-form input:focus {
  border-color: #2563eb;
}

.btn {
  border: 1px solid #d9ddea;
  background: #f8fafc;
  color: #1f2937;
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
}
.btn.primary {
  background: #2563eb;
  border-color: #2563eb;
  color: #fff;
}

.muted {
  color: #6b7280;
}
.note {
  margin-top: 10px;
  font-size: 12px;
}
